Running main() from /home/mutahhir/project/new/Sesame/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 22 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 22 tests from System
[ RUN      ] System.Birch
algo_id: 0
algo: "Birch"
workload: "CoverType"
num_points: 10000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 400
max_leaf_nodes: 100
distance_threshold: 600
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 6.91692e-323
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 20
outlier_size: 0
win_us: 54
ds_us: 90402
out_us: 787
ref_us: 49
sum_us: 1000084
on_20: 0.199996
on_40: 0.399873
on_60: 0.599744
on_80: 0.799636
on_100: 0.999605
lat_us: 24.7412
et_s: 1.00003
qps: 9999.15
num_res: 20
cmm: 0
purity: 0.3798
nmi: 0
[       OK ] System.Birch (1106 ms)
[ RUN      ] System.CluStream
algo_id: 2
algo: "CluStream"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 10
coreset_size: 100
radius: 10
delta: 10
beta: 0.0021
buf_size: 100
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 2
time_window: 200
num_online_clusters: 7
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 7
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 0
ds_us: 16788
out_us: 0
ref_us: 2076
sum_us: 300005
on_20: 0.059745
on_40: 0.119584
on_60: 0.179566
on_80: 0.239481
on_100: 0.299293
lat_us: 25.035
et_s: 0.299811
qps: 9999.82
num_res: 44
cmm: 0
purity: 0.298667
nmi: 0
[       OK ] System.CluStream (337 ms)
[ RUN      ] System.DBStream
algo_id: 4
algo: "DBStream"
workload: "CoverType"
num_points: 581012
dim: 2
num_clusters: 363
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 20
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.2
lambda: 0.998
clean_interval: 400
min_weight: 0.5
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 3982377
ds_us: 214313
out_us: 63285
ref_us: 55295
sum_us: 6479608
on_20: 2.8692
on_40: 3.68778
on_60: 4.73377
on_80: 5.63246
on_100: 6.42427
lat_us: 2.02747e+06
et_s: 6.42431
qps: 89667.8
num_res: 41
cmm: 0
purity: 0.608433
nmi: 0
[       OK ] System.DBStream (8615 ms)
[ RUN      ] System.DStream
algo_id: 6
algo: "DStream"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.001
buf_size: 500
alpha: 0.998
lambda: 0.998
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 15
cl: 0.001
grid_width: 13
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
num_grids: 677171456
gap: 74
win_us: 0
ds_us: 462064370
out_us: 0
ref_us: 0
sum_us: 302667
on_20: 0.059965
on_40: 0.12527
on_60: 0.182558
on_80: 0.247444
on_100: 0.302528
lat_us: 3902.57
et_s: 0.302667
qps: 9911.87
num_res: 0
cmm: 0
purity: 0
nmi: 0
[       OK ] System.DStream (388 ms)
[ RUN      ] System.DenStream
algo_id: 3
algo: "DenStream"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.25
buf_size: 500
alpha: 0.998
lambda: 0.25
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 20
mu: 5
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 2168
ds_us: 264381
out_us: 10754
ref_us: 68868
sum_us: 423763
on_20: 0.081822
on_40: 0.145162
on_60: 0.206022
on_80: 0.273776
on_100: 0.354234
lat_us: 25077.6
et_s: 0.354895
qps: 7079.42
num_res: 519
cmm: 0
purity: 0.592
nmi: 0
[       OK ] System.DenStream (570 ms)
[ RUN      ] System.EDMStream
algo_id: 5
algo: "EDMStream"
workload: "CoverType"
num_points: 8000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 250
delta: 1500
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 953
ds_us: 660703
out_us: 10456
ref_us: 199
sum_us: 819330
on_20: 0.186956
on_40: 0.333504
on_60: 0.479903
on_80: 0.639651
on_100: 0.818549
lat_us: 8945.6
et_s: 0.819131
qps: 9764.07
num_res: 113
cmm: 0
purity: 0.519135
nmi: 0
[       OK ] System.EDMStream (912 ms)
[ RUN      ] System.V1
algo_id: 21
algo: "G1"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 10
max_leaf_nodes: 20
distance_threshold: 100
seed: 10
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 5000
outlier_cap: 10
outlier_density_threshold: 100
neighbor_distance: 200
k: 100
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 9
outlier_size: 0
win_us: 13
ds_us: 3961
out_us: 5049
ref_us: 54
sum_us: 299892
on_20: 0.059722
on_40: 0.119684
on_60: 0.179565
on_80: 0.239469
on_100: 0.299533
lat_us: 51.2196
et_s: 0.299838
qps: 10003.6
num_res: 9
cmm: 0
purity: 0.545333
nmi: 0
[       OK ] System.V1 (338 ms)
[ RUN      ] System.V2
algo_id: 22
algo: "G2"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 10
max_leaf_nodes: 20
distance_threshold: 100
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 200
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 5000
outlier_cap: 10
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 9
outlier_size: 0
win_us: 5
ds_us: 2697
out_us: 3130
ref_us: 64
sum_us: 300291
on_20: 0.060272
on_40: 0.120082
on_60: 0.180143
on_80: 0.23989
on_100: 0.299724
lat_us: 8.87522
et_s: 0.300227
qps: 9990.29
num_res: 9
cmm: 0
purity: 0.545333
nmi: 0
[       OK ] System.V2 (353 ms)
[ RUN      ] System.V3
algo_id: 23
algo: "G3"
workload: "EDS"
num_points: 45690
dim: 2
num_clusters: 75
arr_rate: 0
max_in_nodes: 100
max_leaf_nodes: 100
distance_threshold: 50
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 500
outlier_cap: 2000
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 89
outlier_size: 0
win_us: 70
ds_us: 17813
out_us: 18377
ref_us: 43
sum_us: 2172410
on_20: 0.91408
on_40: 1.82765
on_60: 2.15548
on_80: 2.16386
on_100: 2.17234
lat_us: 5314.83
et_s: 2.17237
qps: 21031.9
num_res: 89
cmm: 0
purity: 0.786006
nmi: 0
[       OK ] System.V3 (1808 ms)
[ RUN      ] System.V4
algo_id: 24
algo: "G4"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 20
max_leaf_nodes: 40
distance_threshold: 100
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 1000
outlier_distance_threshold: 3000
outlier_cap: 3
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 22
outlier_size: 0
win_us: 630
ds_us: 7213
out_us: 8586
ref_us: 47
sum_us: 300104
on_20: 0.06004
on_40: 0.119968
on_60: 0.179954
on_80: 0.239856
on_100: 0.299701
lat_us: 10.1274
et_s: 0.300057
qps: 9996.52
num_res: 22
cmm: 0
purity: 0.541333
nmi: 0
[       OK ] System.V4 (345 ms)
[ RUN      ] System.V5
algo_id: 25
algo: "G5"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 20
max_leaf_nodes: 40
distance_threshold: 1000
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 2
lambda: 1.25
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 500
outlier_cap: 100
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 1
outlier_size: 0
win_us: 122
ds_us: 557
out_us: 1399
ref_us: 22
sum_us: 300287
on_20: 0.060281
on_40: 0.120169
on_60: 0.179989
on_80: 0.247299
on_100: 0.300022
lat_us: 163.763
et_s: 0.300265
qps: 9990.42
num_res: 1
cmm: 0
purity: 0.298667
nmi: 0
[       OK ] System.V5 (324 ms)
[ RUN      ] System.V7
algo_id: 27
algo: "G7"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 20
max_leaf_nodes: 40
distance_threshold: 1000
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 10
outlier_density_threshold: 0.5
neighbor_distance: 5000
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 0
outlier_size: 6
win_us: 10
ds_us: 14375
out_us: 303
ref_us: 42
sum_us: 300229
on_20: 0.060113
on_40: 0.119932
on_60: 0.179967
on_80: 0.239746
on_100: 0.299664
lat_us: 13.3689
et_s: 0.300187
qps: 9992.37
num_res: 6
cmm: 0
purity: 0.437333
nmi: 0
[       OK ] System.V7 (337 ms)
[ RUN      ] System.V8
algo_id: 28
algo: "G8"
workload: "EDS"
num_points: 45690
dim: 2
num_clusters: 75
arr_rate: 0
max_in_nodes: 100
max_leaf_nodes: 100
distance_threshold: 50
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 600
outlier_cap: 200
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 0
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 0
outlier_size: 0
win_us: 62
ds_us: 57453
out_us: 2902
ref_us: 39
sum_us: 2188126
on_20: 0.913722
on_40: 1.8277
on_60: 2.15804
on_80: 2.17541
on_100: 2.18806
lat_us: 8964.39
et_s: 2.18809
qps: 20880.9
num_res: 0
cmm: 0
purity: 0
nmi: 0
[       OK ] System.V8 (2260 ms)
[ RUN      ] System.V9
algo_id: 29
algo: "G9"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.001
buf_size: 500
alpha: 0.998
lambda: 0.998
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 3
cl: 0.8
grid_width: 50
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 3000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 138
ds_us: 5120
out_us: 0
ref_us: 1
sum_us: 300790
on_20: 0.060714
on_40: 0.120617
on_60: 0.180472
on_80: 0.240338
on_100: 0.300277
lat_us: 7.27786
et_s: 0.300789
qps: 9973.72
num_res: 1
cmm: 0
purity: 0.298667
nmi: 0
[       OK ] System.V9 (347 ms)
[ RUN      ] System.V10
algo_id: 30
algo: "G10"
workload: "CoverType"
num_points: 8000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 250
delta: 1500
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 0
ds_us: 0
out_us: 0
ref_us: 405
sum_us: 802019
on_20: 0.160462
on_40: 0.320513
on_60: 0.480365
on_80: 0.640242
on_100: 0.800138
lat_us: 25.1787
et_s: 0.801613
qps: 9974.82
num_res: 1898
cmm: 0
purity: 0.859734
nmi: 0
[       OK ] System.V10 (1284 ms)
[ RUN      ] System.V11
algo_id: 31
algo: "G11"
workload: "EDS"
num_points: 10000
dim: 2
num_clusters: 363
arr_rate: 0
max_in_nodes: 100
max_leaf_nodes: 50
distance_threshold: 10
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 9900
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 1130
outlier_size: 0
win_us: 288
ds_us: 61675
out_us: 68190
ref_us: 129
sum_us: 1007224
on_20: 0.206972
on_40: 0.40688
on_60: 0.606749
on_80: 0.806657
on_100: 1.0067
lat_us: 21.6659
et_s: 1.0071
qps: 9928.27
num_res: 1130
cmm: 0
purity: 0.9932
nmi: 0
[       OK ] System.V11 (1296 ms)
[ RUN      ] System.V12
algo_id: 32
algo: "G12"
workload: "EDS"
num_points: 10000
dim: 2
num_clusters: 363
arr_rate: 0
max_in_nodes: 100
max_leaf_nodes: 50
distance_threshold: 10
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 80
outlier_size: 6372
win_us: 1714
ds_us: 9004
out_us: 8863
ref_us: 541
sum_us: 1000610
on_20: 0.200005
on_40: 0.399861
on_60: 0.599823
on_80: 0.79973
on_100: 0.999547
lat_us: 6.56441
et_s: 1.00007
qps: 9993.9
num_res: 6452
cmm: 0
purity: 1
nmi: 0
[       OK ] System.V12 (2330 ms)
[ RUN      ] System.V13
algo_id: 33
algo: "G13"
workload: "EDS"
num_points: 10000
dim: 2
num_clusters: 363
arr_rate: 0
max_in_nodes: 100
max_leaf_nodes: 50
distance_threshold: 10
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 5000
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 1130
outlier_size: 1165
win_us: 484
ds_us: 63938
out_us: 71063
ref_us: 431
sum_us: 1000843
on_20: 0.200104
on_40: 0.399902
on_60: 0.599899
on_80: 0.799854
on_100: 0.999639
lat_us: 25.3184
et_s: 1.00041
qps: 9991.57
num_res: 2295
cmm: 0
purity: 1
nmi: 0
[       OK ] System.V13 (1553 ms)
[ RUN      ] System.V14
algo_id: 34
algo: "G14"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 10
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 5
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 100
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
cluster_size: 127
outlier_size: 0
win_us: 158
ds_us: 27877
out_us: 673
ref_us: 88
sum_us: 300105
on_20: 0.059886
on_40: 0.119849
on_60: 0.179709
on_80: 0.239686
on_100: 0.299521
lat_us: 120.321
et_s: 0.300017
qps: 9996.48
num_res: 127
cmm: 0
purity: 0.701
nmi: 0
[       OK ] System.V14 (371 ms)
[ RUN      ] System.V16
algo_id: 36
algo: "G16"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 1
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.001
buf_size: 500
alpha: 0.998
lambda: 0.998
clean_interval: 2500
min_weight: 4.67642e-310
base: 2
cm: 3
cl: 0.8
grid_width: 50
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 1000
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 0
ds_us: 4523
out_us: 0
ref_us: 1
sum_us: 300175
on_20: 0.060064
on_40: 0.120051
on_60: 0.17992
on_80: 0.239745
on_100: 0.299712
lat_us: 29.8225
et_s: 0.300175
qps: 9994.14
num_res: 1
cmm: 0
purity: 0.298667
nmi: 0
[       OK ] System.V16 (338 ms)
[ RUN      ] System.SLKMeans
algo_id: 7
algo: "SLKMeans"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 10
coreset_size: 100
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 1
landmark: 1000
sliding: 100
outlier_distance_threshold: 5000
outlier_cap: 10
outlier_density_threshold: 100
neighbor_distance: 200
k: 2
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 2077
ds_us: 199943
out_us: 0
ref_us: 290
sum_us: 324634
on_20: 0.060022
on_40: 0.119819
on_60: 0.179728
on_80: 0.24923
on_100: 0.323842
lat_us: 4441.86
et_s: 0.324343
qps: 9241.18
num_res: 5
cmm: 0.825702
purity: 0.470333
nmi: 0
[       OK ] System.SLKMeans (430 ms)
[ RUN      ] System.StreamKM
algo_id: 1
algo: "StreamKMeans"
workload: "CoverType"
num_points: 3000
dim: 54
num_clusters: 7
arr_rate: 0
max_in_nodes: 3
max_leaf_nodes: 3
distance_threshold: 3550
seed: 10
coreset_size: 600
radius: 0.1
delta: 10
beta: 0.0021
buf_size: 500
alpha: 0.998
lambda: 1
clean_interval: 2500
min_weight: -3.10894e-257
base: 2
cm: 5
cl: 0.8
grid_width: 12
min_points: 10
epsilon: 50
mu: 7
num_last_arr: 60
time_window: 6
num_online_clusters: 10
delta_grid: 0.2
num_samples: 100
landmark: 1000
sliding: 10
outlier_distance_threshold: 1000
outlier_cap: 5
outlier_density_threshold: 100
neighbor_distance: 200
k: 7
run_offline: 1
obj: 0
queue_size_threshold: 10000
dim_threshold: 30
variance_threshold: 100
outliers_num_threshold: 200
outliers_dist_threshold: 50
win_us: 0
ds_us: 224893
out_us: 0
ref_us: 7796216
sum_us: 8190544
on_20: 0.059382
on_40: 0.119289
on_60: 0.190791
on_80: 0.238989
on_100: 0.39421
lat_us: 33213.4
et_s: 0.394328
qps: 366.276
num_res: 600
cmm: 0
purity: 0.822333
nmi: 0
[       OK ] System.StreamKM (8296 ms)
[----------] 22 tests from System (33950 ms total)

[----------] Global test environment tear-down
[==========] 22 tests from 1 test suite ran. (33950 ms total)
[  PASSED  ] 22 tests.
